<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trading Log View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TradingLogViewController" id="Y6W-OH-hqX" customClass="TradingLogViewController" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RTQ-Lr-LZd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="aEq-8G-W4O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNc-fj-gmr">
                                            <rect key="frame" x="375" y="20" width="24" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Nw6-8H-GLY"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="plus" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                            </state>
                                            <connections>
                                                <action selector="addTradingLogAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="o1P-8b-wcy"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ho-44-ayM">
                                            <rect key="frame" x="15" y="18" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Sl9-ga-rTZ"/>
                                                <constraint firstAttribute="height" constant="24" id="lvk-3S-OqF"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="line.horizontal.3.decrease" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                            </state>
                                            <connections>
                                                <action selector="changeOrderAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qFf-zO-Y4e"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va8-si-SLg">
                                            <rect key="frame" x="132.5" y="20" width="14.5" height="20"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="chevron.left" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                            </state>
                                            <connections>
                                                <action selector="previouseButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ha8-kh-Hfi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2C-LY-abs">
                                            <rect key="frame" x="267" y="20" width="14.5" height="20"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="chevron.right" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                            </state>
                                            <connections>
                                                <action selector="nextButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Tmu-EP-5z9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guZ-SX-aGQ">
                                            <rect key="frame" x="167" y="12" width="80" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="kO4-ar-f0s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="0000.00">
                                                <color key="titleColor" name="191919"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="regular"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="8Ho-44-ayM" firstAttribute="centerY" secondItem="aEq-8G-W4O" secondAttribute="centerY" id="0s9-6E-5an"/>
                                        <constraint firstItem="B2C-LY-abs" firstAttribute="leading" secondItem="guZ-SX-aGQ" secondAttribute="trailing" constant="20" id="4UA-JH-Qdc"/>
                                        <constraint firstItem="8Ho-44-ayM" firstAttribute="leading" secondItem="aEq-8G-W4O" secondAttribute="leading" constant="15" id="HPz-O7-JvM"/>
                                        <constraint firstItem="guZ-SX-aGQ" firstAttribute="centerX" secondItem="aEq-8G-W4O" secondAttribute="centerX" id="TbZ-3d-Kvn"/>
                                        <constraint firstItem="Va8-si-SLg" firstAttribute="centerY" secondItem="aEq-8G-W4O" secondAttribute="centerY" id="bPx-7V-Omm"/>
                                        <constraint firstItem="guZ-SX-aGQ" firstAttribute="centerY" secondItem="aEq-8G-W4O" secondAttribute="centerY" id="ctA-yc-LqY"/>
                                        <constraint firstAttribute="trailing" secondItem="rNc-fj-gmr" secondAttribute="trailing" constant="15" id="dWd-P0-2rG"/>
                                        <constraint firstItem="B2C-LY-abs" firstAttribute="centerY" secondItem="aEq-8G-W4O" secondAttribute="centerY" id="iE2-ue-hIs"/>
                                        <constraint firstItem="rNc-fj-gmr" firstAttribute="centerY" secondItem="aEq-8G-W4O" secondAttribute="centerY" id="mDM-aB-1BO"/>
                                        <constraint firstItem="guZ-SX-aGQ" firstAttribute="leading" secondItem="Va8-si-SLg" secondAttribute="trailing" constant="20" id="r4d-Ax-E1t"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RTQ-Lr-LZd" secondAttribute="trailing" id="32W-A6-QPZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="RTQ-Lr-LZd" secondAttribute="bottom" id="ZpE-CD-9oU"/>
                            <constraint firstItem="RTQ-Lr-LZd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="j1a-wU-QJ8"/>
                            <constraint firstItem="RTQ-Lr-LZd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yf3-Ag-ZL2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTradingLogButton" destination="rNc-fj-gmr" id="Mfi-yb-AV9"/>
                        <outlet property="currentDateButton" destination="guZ-SX-aGQ" id="mlb-he-T3R"/>
                        <outlet property="nextButton" destination="B2C-LY-abs" id="2dr-ih-wLO"/>
                        <outlet property="orderChangeButton" destination="8Ho-44-ayM" id="YJq-2P-l9y"/>
                        <outlet property="previousButton" destination="Va8-si-SLg" id="EAf-VT-ttj"/>
                        <outlet property="tradingLogTableView" destination="RTQ-Lr-LZd" id="QBN-ud-0e2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1923" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bt3-Md-poz">
            <objects>
                <viewController id="qvi-2d-TjM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SA7-JK-dzt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fr-p1-2xs">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="lyE-rK-oWX"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bH-RZ-fHk">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzh-FT-qKN" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="828" height="743"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnx-Ky-2oT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="743"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7T-Kc-OHf">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="743"/>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="G7T-Kc-OHf" secondAttribute="bottom" id="bm7-Ul-H5P"/>
                                                    <constraint firstAttribute="trailing" secondItem="G7T-Kc-OHf" secondAttribute="trailing" id="mGN-bE-OmK"/>
                                                    <constraint firstItem="G7T-Kc-OHf" firstAttribute="top" secondItem="fnx-Ky-2oT" secondAttribute="top" id="uVz-yH-ixC"/>
                                                    <constraint firstItem="G7T-Kc-OHf" firstAttribute="leading" secondItem="fnx-Ky-2oT" secondAttribute="leading" id="xhL-gi-7QE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy6-bx-Id9">
                                                <rect key="frame" x="414" y="0.0" width="414" height="743"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1u-7f-sd0">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="743"/>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="v1u-7f-sd0" secondAttribute="trailing" id="3sd-Ro-7Ko"/>
                                                    <constraint firstItem="v1u-7f-sd0" firstAttribute="leading" secondItem="fy6-bx-Id9" secondAttribute="leading" id="3v2-Uc-Kda"/>
                                                    <constraint firstAttribute="bottom" secondItem="v1u-7f-sd0" secondAttribute="bottom" id="8HZ-bH-1II"/>
                                                    <constraint firstItem="v1u-7f-sd0" firstAttribute="top" secondItem="fy6-bx-Id9" secondAttribute="top" id="xCI-f2-avV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fy6-bx-Id9" firstAttribute="leading" secondItem="fnx-Ky-2oT" secondAttribute="trailing" id="42i-5o-t9O"/>
                                            <constraint firstAttribute="bottom" secondItem="fnx-Ky-2oT" secondAttribute="bottom" id="9uV-vp-4EO"/>
                                            <constraint firstItem="fnx-Ky-2oT" firstAttribute="top" secondItem="Kzh-FT-qKN" secondAttribute="top" id="Pba-0e-qOP"/>
                                            <constraint firstItem="fy6-bx-Id9" firstAttribute="top" secondItem="Kzh-FT-qKN" secondAttribute="top" id="cf2-z3-O7Y"/>
                                            <constraint firstAttribute="bottom" secondItem="fy6-bx-Id9" secondAttribute="bottom" id="fhd-hw-GJn"/>
                                            <constraint firstAttribute="trailing" secondItem="fy6-bx-Id9" secondAttribute="trailing" id="txq-UF-Rxu"/>
                                            <constraint firstItem="fnx-Ky-2oT" firstAttribute="leading" secondItem="Kzh-FT-qKN" secondAttribute="leading" id="xss-kb-RfU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kzh-FT-qKN" firstAttribute="bottom" secondItem="ygp-kB-Cmq" secondAttribute="bottom" id="3JM-xf-idU"/>
                                    <constraint firstAttribute="trailing" secondItem="Kzh-FT-qKN" secondAttribute="trailing" id="D7I-D5-0lt"/>
                                    <constraint firstItem="Kzh-FT-qKN" firstAttribute="bottom" secondItem="xC7-hB-MwW" secondAttribute="bottom" id="EBt-xf-vhk"/>
                                    <constraint firstItem="xC7-hB-MwW" firstAttribute="top" secondItem="Kzh-FT-qKN" secondAttribute="top" id="GOi-lQ-xdl"/>
                                    <constraint firstItem="Kzh-FT-qKN" firstAttribute="top" secondItem="9bH-RZ-fHk" secondAttribute="top" id="JLp-uY-731"/>
                                    <constraint firstItem="Kzh-FT-qKN" firstAttribute="leading" secondItem="9bH-RZ-fHk" secondAttribute="leading" id="Ouk-uX-whZ"/>
                                    <constraint firstItem="Kzh-FT-qKN" firstAttribute="leading" secondItem="xC7-hB-MwW" secondAttribute="leading" id="PvI-mh-XE3"/>
                                    <constraint firstItem="Kzh-FT-qKN" firstAttribute="height" secondItem="xC7-hB-MwW" secondAttribute="height" id="S7D-g1-Apt"/>
                                    <constraint firstItem="Kzh-FT-qKN" firstAttribute="trailing" secondItem="xC7-hB-MwW" secondAttribute="trailing" id="qXH-ba-JGU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xC7-hB-MwW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ygp-kB-Cmq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZgU-mj-BvE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8fr-p1-2xs" firstAttribute="top" secondItem="ZgU-mj-BvE" secondAttribute="top" id="3Y3-Md-YUH"/>
                            <constraint firstItem="fy6-bx-Id9" firstAttribute="width" secondItem="SA7-JK-dzt" secondAttribute="width" id="8lN-4j-Pwp"/>
                            <constraint firstItem="ZgU-mj-BvE" firstAttribute="trailing" secondItem="8fr-p1-2xs" secondAttribute="trailing" id="Jnx-RY-7QY"/>
                            <constraint firstItem="Kzh-FT-qKN" firstAttribute="width" secondItem="SA7-JK-dzt" secondAttribute="width" multiplier="2" id="OJl-zH-mJz"/>
                            <constraint firstItem="8fr-p1-2xs" firstAttribute="leading" secondItem="ZgU-mj-BvE" secondAttribute="leading" id="QeM-nc-Bh5"/>
                            <constraint firstItem="9bH-RZ-fHk" firstAttribute="leading" secondItem="ZgU-mj-BvE" secondAttribute="leading" id="Y05-Si-SYX"/>
                            <constraint firstItem="fnx-Ky-2oT" firstAttribute="width" secondItem="SA7-JK-dzt" secondAttribute="width" id="aGw-uU-W7j"/>
                            <constraint firstItem="ZgU-mj-BvE" firstAttribute="bottom" secondItem="9bH-RZ-fHk" secondAttribute="bottom" id="hlV-G6-6FX"/>
                            <constraint firstItem="9bH-RZ-fHk" firstAttribute="top" secondItem="8fr-p1-2xs" secondAttribute="bottom" id="rjq-V0-fyr"/>
                            <constraint firstItem="ZgU-mj-BvE" firstAttribute="trailing" secondItem="9bH-RZ-fHk" secondAttribute="trailing" id="sMB-eq-1tF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qd6-NK-Uhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217.3913043478262" y="-609.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="191919">
            <color red="0.097999997437000275" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
