<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trading Log Contanier View Controller-->
        <scene sceneID="ypd-ys-xI4">
            <objects>
                <viewController storyboardIdentifier="TradingLogContanierViewController" id="pwV-8z-6tc" customClass="TradingLogContanierViewController" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTL-G7-X75">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PC-UM-CJu">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3qm-4u-eUv"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZW-8Q-R5h">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6N-63-hRs" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="828" height="743"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMu-lG-BbQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="743"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3p-zM-T9T">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="743"/>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="W3p-zM-T9T" firstAttribute="leading" secondItem="YMu-lG-BbQ" secondAttribute="leading" id="EsT-sv-sNF"/>
                                                    <constraint firstAttribute="bottom" secondItem="W3p-zM-T9T" secondAttribute="bottom" id="gbr-co-V75"/>
                                                    <constraint firstItem="W3p-zM-T9T" firstAttribute="top" secondItem="YMu-lG-BbQ" secondAttribute="top" id="hEj-dd-rpM"/>
                                                    <constraint firstAttribute="trailing" secondItem="W3p-zM-T9T" secondAttribute="trailing" id="jKn-zs-2pp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voY-zQ-K7x">
                                                <rect key="frame" x="414" y="0.0" width="414" height="743"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ0-JK-DCj">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="743"/>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZJ0-JK-DCj" secondAttribute="trailing" id="6b0-m9-BpY"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZJ0-JK-DCj" secondAttribute="bottom" id="K8G-Ph-yC1"/>
                                                    <constraint firstItem="ZJ0-JK-DCj" firstAttribute="top" secondItem="voY-zQ-K7x" secondAttribute="top" id="fbw-xX-jEq"/>
                                                    <constraint firstItem="ZJ0-JK-DCj" firstAttribute="leading" secondItem="voY-zQ-K7x" secondAttribute="leading" id="rXB-cA-lIk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YMu-lG-BbQ" firstAttribute="leading" secondItem="Y6N-63-hRs" secondAttribute="leading" id="9B2-jI-bC8"/>
                                            <constraint firstItem="voY-zQ-K7x" firstAttribute="leading" secondItem="YMu-lG-BbQ" secondAttribute="trailing" id="Odg-25-JXw"/>
                                            <constraint firstAttribute="trailing" secondItem="voY-zQ-K7x" secondAttribute="trailing" id="QOb-Pc-vgt"/>
                                            <constraint firstItem="voY-zQ-K7x" firstAttribute="top" secondItem="Y6N-63-hRs" secondAttribute="top" id="d1R-YM-BJM"/>
                                            <constraint firstAttribute="bottom" secondItem="YMu-lG-BbQ" secondAttribute="bottom" id="hSu-db-XzD"/>
                                            <constraint firstAttribute="bottom" secondItem="voY-zQ-K7x" secondAttribute="bottom" id="nJp-vZ-13c"/>
                                            <constraint firstItem="YMu-lG-BbQ" firstAttribute="top" secondItem="Y6N-63-hRs" secondAttribute="top" id="q7j-AT-IH7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y6N-63-hRs" firstAttribute="bottom" secondItem="zaQ-6H-R7r" secondAttribute="bottom" id="520-kT-FEl"/>
                                    <constraint firstItem="Y6N-63-hRs" firstAttribute="leading" secondItem="bZW-8Q-R5h" secondAttribute="leading" id="LSo-qO-WYe"/>
                                    <constraint firstItem="Y6N-63-hRs" firstAttribute="top" secondItem="bZW-8Q-R5h" secondAttribute="top" id="ObY-30-Wim"/>
                                    <constraint firstItem="Y6N-63-hRs" firstAttribute="height" secondItem="zaQ-6H-R7r" secondAttribute="height" id="SMj-BE-EGH"/>
                                    <constraint firstItem="Y6N-63-hRs" firstAttribute="bottom" secondItem="ksD-zm-LBK" secondAttribute="bottom" id="Siv-W3-uIF"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6N-63-hRs" secondAttribute="trailing" id="T7x-aD-skL"/>
                                    <constraint firstItem="Y6N-63-hRs" firstAttribute="leading" secondItem="zaQ-6H-R7r" secondAttribute="leading" id="ZUd-xe-cC9"/>
                                    <constraint firstItem="zaQ-6H-R7r" firstAttribute="top" secondItem="Y6N-63-hRs" secondAttribute="top" id="ecS-Sf-7c9"/>
                                    <constraint firstItem="Y6N-63-hRs" firstAttribute="trailing" secondItem="zaQ-6H-R7r" secondAttribute="trailing" id="qze-gz-31W"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zaQ-6H-R7r"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ksD-zm-LBK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggp-dB-0zG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9PC-UM-CJu" firstAttribute="leading" secondItem="ggp-dB-0zG" secondAttribute="leading" id="9rB-tp-NlX"/>
                            <constraint firstItem="ggp-dB-0zG" firstAttribute="bottom" secondItem="bZW-8Q-R5h" secondAttribute="bottom" id="Eix-zV-FHb"/>
                            <constraint firstItem="YMu-lG-BbQ" firstAttribute="width" secondItem="LTL-G7-X75" secondAttribute="width" id="GM5-3f-oSB"/>
                            <constraint firstItem="ggp-dB-0zG" firstAttribute="trailing" secondItem="9PC-UM-CJu" secondAttribute="trailing" id="VMz-pf-9yj"/>
                            <constraint firstItem="bZW-8Q-R5h" firstAttribute="leading" secondItem="ggp-dB-0zG" secondAttribute="leading" id="Xse-7F-5N7"/>
                            <constraint firstItem="Y6N-63-hRs" firstAttribute="width" secondItem="LTL-G7-X75" secondAttribute="width" multiplier="2" id="aw4-Fo-uPF"/>
                            <constraint firstItem="ggp-dB-0zG" firstAttribute="trailing" secondItem="bZW-8Q-R5h" secondAttribute="trailing" id="jlq-Tn-jrh"/>
                            <constraint firstItem="bZW-8Q-R5h" firstAttribute="top" secondItem="9PC-UM-CJu" secondAttribute="bottom" id="qKr-iO-0Jk"/>
                            <constraint firstItem="9PC-UM-CJu" firstAttribute="top" secondItem="ggp-dB-0zG" secondAttribute="top" id="sXf-7m-lWa"/>
                            <constraint firstItem="voY-zQ-K7x" firstAttribute="width" secondItem="LTL-G7-X75" secondAttribute="width" id="sce-TF-xIj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQd-y4-HDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217.3913043478262" y="-609.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
