<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="90u-xX-LFo" customClass="TradingLogCell" customModule="Coin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="90u-xX-LFo" id="odZ-Xm-Bkn">
                <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkl-w3-DC7">
                        <rect key="frame" x="20" y="5" width="334" height="110"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiV-Cq-ymM">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="110"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="4rk-Om-73d"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kkU-Lj-JKx">
                                <rect key="frame" x="20" y="34.5" width="25" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGo-wE-cBC">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiR-ou-dVj">
                                        <rect key="frame" x="0.0" y="20.5" width="25" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="OS9-I9-I2H"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="RK1-xo-23Q">
                                <rect key="frame" x="60" y="18" width="259" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T0j-bU-2pw">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3o-fm-SDn">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsN-Q6-Rd1">
                                                <rect key="frame" x="224" y="0.0" width="1" height="20"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="9vc-TV-iCu"/>
                                                    <constraint firstAttribute="height" constant="20" id="oIw-qz-vzn"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="0원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiS-IL-Uc6">
                                                <rect key="frame" x="233" y="0.0" width="26" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HqC-5k-vZp">
                                        <rect key="frame" x="0.0" y="27" width="259" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDM-tA-pIX">
                                                <rect key="frame" x="0.0" y="0.0" width="200.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1v-dI-oXv">
                                                <rect key="frame" x="208.5" y="0.0" width="1" height="20"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="tDC-0v-uvx"/>
                                                    <constraint firstAttribute="height" constant="20" id="zWo-eW-Gh8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="+ 0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lZ-TI-2AD">
                                                <rect key="frame" x="217.5" y="0.0" width="41.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoW-Rc-hdJ">
                                        <rect key="frame" x="0.0" y="54" width="259" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kk-sj-P1C">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="cVt-fq-qjT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="메모 텍스트" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0X-m1-CEo">
                                                <rect key="frame" x="74" y="0.0" width="185" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="x0X-m1-CEo" firstAttribute="width" secondItem="9kk-sj-P1C" secondAttribute="width" multiplier="2.5" id="xGK-3i-f6y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GiV-Cq-ymM" firstAttribute="leading" secondItem="jkl-w3-DC7" secondAttribute="leading" id="8bp-Vq-cbT"/>
                            <constraint firstItem="kkU-Lj-JKx" firstAttribute="centerY" secondItem="jkl-w3-DC7" secondAttribute="centerY" id="Cu4-Fs-lXv"/>
                            <constraint firstItem="RK1-xo-23Q" firstAttribute="centerY" secondItem="jkl-w3-DC7" secondAttribute="centerY" id="J3B-cf-BSl"/>
                            <constraint firstItem="kkU-Lj-JKx" firstAttribute="leading" secondItem="GiV-Cq-ymM" secondAttribute="trailing" constant="10" id="O12-xE-6fH"/>
                            <constraint firstItem="GiV-Cq-ymM" firstAttribute="top" secondItem="jkl-w3-DC7" secondAttribute="top" id="OCW-NX-Oeb"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RK1-xo-23Q" secondAttribute="bottom" constant="10" id="eKK-sw-XhU"/>
                            <constraint firstItem="RK1-xo-23Q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jkl-w3-DC7" secondAttribute="top" constant="10" id="rer-1z-8Uo"/>
                            <constraint firstAttribute="bottom" secondItem="GiV-Cq-ymM" secondAttribute="bottom" id="rj8-2T-6oA"/>
                            <constraint firstAttribute="trailing" secondItem="RK1-xo-23Q" secondAttribute="trailing" constant="15" id="umq-Xp-seC"/>
                            <constraint firstItem="RK1-xo-23Q" firstAttribute="leading" secondItem="kkU-Lj-JKx" secondAttribute="trailing" constant="15" id="xVu-ia-rll"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jkl-w3-DC7" firstAttribute="top" secondItem="odZ-Xm-Bkn" secondAttribute="top" constant="5" id="3E1-bl-fYD"/>
                    <constraint firstAttribute="bottom" secondItem="jkl-w3-DC7" secondAttribute="bottom" constant="5" id="C62-Kf-wPT"/>
                    <constraint firstItem="jkl-w3-DC7" firstAttribute="leading" secondItem="odZ-Xm-Bkn" secondAttribute="leadingMargin" id="c9i-86-6bC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jkl-w3-DC7" secondAttribute="trailing" id="gQI-EB-tNZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dayOfTheWeekLabel" destination="PiR-ou-dVj" id="vco-Yo-p2r"/>
                <outlet property="endPriceLabel" destination="RiS-IL-Uc6" id="hgA-qF-Q7h"/>
                <outlet property="logStateIView" destination="GiV-Cq-ymM" id="dLv-LB-PDW"/>
                <outlet property="memoLabel" destination="x0X-m1-CEo" id="oS1-Wg-0JD"/>
                <outlet property="memoStackView" destination="xoW-Rc-hdJ" id="dT0-ky-qum"/>
                <outlet property="numberOfDaysLabel" destination="MGo-wE-cBC" id="TdM-wf-wc9"/>
                <outlet property="proceedsLabel" destination="iDM-tA-pIX" id="kVG-gn-8bi"/>
                <outlet property="startPriceLabel" destination="g3o-fm-SDn" id="sIl-5H-ZFj"/>
                <outlet property="yieldLabel" destination="5lZ-TI-2AD" id="cHQ-1k-Aep"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
