<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HnI-l7-sOP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q6r-Zh-iEu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q6r-Zh-iEu" secondAttribute="trailing" id="09T-j9-Nmn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q6r-Zh-iEu" secondAttribute="bottom" id="2HF-fT-pvB"/>
                            <constraint firstItem="q6r-Zh-iEu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hGB-br-XV0"/>
                            <constraint firstItem="q6r-Zh-iEu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lJH-Fe-CGn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="grq-Ui-y4G">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="5xP-fg-kBd">
                            <connections>
                                <action selector="moveSearchViewController:" destination="BYZ-38-t0r" id="HMe-or-J2Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="q6r-Zh-iEu" id="cUC-vt-0Eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="62"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RtX-0v-AbQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HnI-l7-sOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KJh-W4-Ibi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FD2-bl-exT" kind="relationship" relationship="viewControllers" id="dco-VI-NcK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4r-KP-Gnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="93.75"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="7bj-rz-gTB">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="lsW-rM-Ak9" customClass="SearchViewController" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cpd-LQ-O1I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jQ7-Mi-vGh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DXq-rC-5pR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DXq-rC-5pR" firstAttribute="trailing" secondItem="jQ7-Mi-vGh" secondAttribute="trailing" id="GS0-Hc-44n"/>
                            <constraint firstItem="jQ7-Mi-vGh" firstAttribute="leading" secondItem="DXq-rC-5pR" secondAttribute="leading" id="Ofh-Tp-FfQ"/>
                            <constraint firstItem="DXq-rC-5pR" firstAttribute="bottom" secondItem="jQ7-Mi-vGh" secondAttribute="bottom" id="Q0y-vx-jLP"/>
                            <constraint firstItem="jQ7-Mi-vGh" firstAttribute="top" secondItem="DXq-rC-5pR" secondAttribute="top" id="Z27-rc-3Kt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coinListTableView" destination="jQ7-Mi-vGh" id="ijc-RH-SUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5B-R4-Yi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="94"/>
        </scene>
        <!--Item-->
        <scene sceneID="tUZ-bJ-rPR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FD2-bl-exT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="chart.bar.fill" catalog="system" id="zbf-lD-Gsv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cEB-R7-j9X">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcJ-yy-1xZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
