<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Qs4-k5-u0e" customClass="CryptoHeaderView" customModule="Coin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbL-W0-5PV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-bH-050">
                            <rect key="frame" x="10" y="16" width="53" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" name="767676"/>
                            <state key="normal" title="코인명">
                                <color key="titleColor" name="767676"/>
                                <imageReference key="image" image="arrow.up" catalog="system" symbolScale="small" renderingMode="template"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="regular"/>
                            </state>
                            <connections>
                                <action selector="nameSortButtonTapped:" destination="Qs4-k5-u0e" eventType="touchUpInside" id="bfH-OQ-xAu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dND-Mb-2e2">
                            <rect key="frame" x="258" y="16" width="53" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" name="767676"/>
                            <state key="normal" title="현재가">
                                <color key="titleColor" name="767676"/>
                                <imageReference key="image" image="arrow.up" catalog="system" symbolScale="small" renderingMode="template"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </state>
                            <connections>
                                <action selector="currentPriceSortButtonTapped:" destination="Qs4-k5-u0e" eventType="touchUpInside" id="KH6-es-MaW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18E-l1-FWh">
                            <rect key="frame" x="351" y="16" width="53" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" name="767676"/>
                            <state key="normal" title="변동률">
                                <color key="titleColor" name="767676"/>
                                <imageReference key="image" image="arrow.up" catalog="system" symbolScale="small" renderingMode="template"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </state>
                            <connections>
                                <action selector="changeSortButtonTapped:" destination="Qs4-k5-u0e" eventType="touchUpInside" id="iga-I4-8LK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="18E-l1-FWh" firstAttribute="leading" secondItem="dND-Mb-2e2" secondAttribute="trailing" constant="40" id="0Ze-hg-1cP"/>
                        <constraint firstItem="d5T-bH-050" firstAttribute="leading" secondItem="nbL-W0-5PV" secondAttribute="leading" constant="10" id="584-EJ-MN0"/>
                        <constraint firstItem="d5T-bH-050" firstAttribute="centerY" secondItem="nbL-W0-5PV" secondAttribute="centerY" id="Srg-Dz-36E"/>
                        <constraint firstItem="18E-l1-FWh" firstAttribute="centerY" secondItem="nbL-W0-5PV" secondAttribute="centerY" id="cM5-Vv-yfI"/>
                        <constraint firstAttribute="trailing" secondItem="18E-l1-FWh" secondAttribute="trailing" constant="10" id="cWx-6b-QPR"/>
                        <constraint firstItem="dND-Mb-2e2" firstAttribute="centerY" secondItem="nbL-W0-5PV" secondAttribute="centerY" id="cdV-sY-v6N"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="X8b-gC-xaz"/>
            <constraints>
                <constraint firstItem="X8b-gC-xaz" firstAttribute="trailing" secondItem="nbL-W0-5PV" secondAttribute="trailing" id="1Dh-Wa-L5X"/>
                <constraint firstAttribute="bottom" secondItem="nbL-W0-5PV" secondAttribute="bottom" id="824-mC-4bI"/>
                <constraint firstItem="nbL-W0-5PV" firstAttribute="top" secondItem="Qs4-k5-u0e" secondAttribute="top" id="e3Z-6H-0Cr"/>
                <constraint firstItem="nbL-W0-5PV" firstAttribute="leading" secondItem="X8b-gC-xaz" secondAttribute="leading" id="ksm-zr-Vdl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="changeSortButton" destination="18E-l1-FWh" id="xpq-4M-7RZ"/>
                <outlet property="currentPriceSortButton" destination="dND-Mb-2e2" id="YyB-gs-ivB"/>
                <outlet property="nameSortButton" destination="d5T-bH-050" id="xAv-dt-ZWb"/>
                <outletCollection property="sortButtons" destination="d5T-bH-050" collectionClass="NSMutableArray" id="Bdf-Kh-NIg"/>
                <outletCollection property="sortButtons" destination="dND-Mb-2e2" collectionClass="NSMutableArray" id="8Wy-Dx-juU"/>
                <outletCollection property="sortButtons" destination="18E-l1-FWh" collectionClass="NSMutableArray" id="4kE-Xa-rMt"/>
            </connections>
            <point key="canvasLocation" x="236.80000000000001" y="-158.32083958020991"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <namedColor name="767676">
            <color red="0.46299999952316284" green="0.46299999952316284" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
